[ORDERED_INCLUDE]
"./Common.cfg"
"./MSC_Tests.default"

[LOGGING]
SourceInfoFormat:= Single
LogEntityName:= Yes
LogEventTypes:= Yes
*.FileMask :=WARNING|VERDICTOP|TIMEROP|STATISTICS|PORTEVENT|EXECUTOR|ERROR|DEFAULTOP|ACTION|PARALLEL|FUNCTION|USER|TESTCASE|DEBUG;

[TESTPORT_PARAMETERS]
*.MSCVTY.CTRL_HOSTNAME := "172.18.20.10"

[MODULE_PARAMETERS]
MSC_Tests.bssap_reset_retries := 3
# connection to STP
MSC_Tests.mp_bssap_cfg := {
	{
		transport := BSSAP_TRANSPORT_AoIP,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23906, "172.18.20.103", 2905, "172.18.20.200" },
		own_pc := 193,	/* 0.24.1 BSC emulation [0] */
		own_ssn := 254,
		peer_pc := 185,	/* 0.23.1 osmo-msc */
		peer_ssn := 254,
		sio := '83'O,
		rctx := 0
	},
	{
		transport := BSSAP_TRANSPORT_AoIP,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23907, "172.18.20.103", 2905, "172.18.20.200" },
		own_pc := 194,	/* 0.24.2 BSC emulation [1] */
		own_ssn := 254,
		peer_pc := 185,	/* 0.23.1 osmo-msc */
		peer_ssn := 254,
		sio := '83'O,
		rctx := 1
	},
	{
		transport := RANAP_TRANSPORT_IuCS,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23908, "172.18.20.103", 2905, "172.18.20.200" },
		own_pc := 195,	/* 0.24.3 BSC emulation [2] */
		own_ssn := 142,
		peer_pc := 185,	/* 0.23.1 osmo-msc */
		peer_ssn := 142,
		sio := '83'O,
		rctx := 2
	}
};

# remote (IUT) side
MSC_Tests.mp_msc_mncc := "/tmp/unix/mncc";
MSC_Tests.mp_msc_ip := "172.18.20.10";
# local (emulation) side)
MSC_Tests.mp_hlr_ip := "172.18.20.103";
MSC_Tests.mp_mgw_ip := "172.18.20.103";

[MAIN_CONTROLLER]

[EXECUTE]
#MSC_Tests.control
#MSC_Tests_Iu.control

MSC_Tests.TC_lu_auth_2G_fail
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_13_13
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_1_13
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_3_13
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_3_1
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_3_1_no_cm
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_13_2
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_013_2
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_0134_1
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_0134_34
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_0134_34_no_cm
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_0134_34_no_cm3
	
MSC_Tests.TC_cipher_complete_with_invalid_cipher
MSC_Tests.TC_cipher_complete_1_without_cipher
MSC_Tests.TC_cipher_complete_3_without_cipher
MSC_Tests.TC_cipher_complete_13_without_cipher
MSC_Tests.TC_lu_imsi_auth_tmsi_encr_3_1_log_msc_debug
